{
  "name": "botmain",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "gamedig": "^2.0.23",
    "jsdom": "^16.6.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "pterodactyl.js": "^2.1.1",
    "steamid": "^1.1.3"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
